// var fs = require('fs');
// var path = require('path');
// var walk = function (dir, done) {
//   var results = [];
//   fs.readdir(dir, function (err, list) {
//     if (err) return done(err);
//     var pending = list.length;
//     if (!pending) return done(null, results);
//     list.forEach(function (file) {
//       file = path.resolve(dir, file);
//       fs.stat(file, function (err, stat) {
//         if (stat && stat.isDirectory()) {
//           walk(file, function (err, res) {
//             results = results.concat(res);
//             if (!--pending) done(null, results);
//           });
//         } else {
//           results.push(file);
//           if (!--pending) done(null, results);
//         }
//       });
//     });
//   });
// };
// walk('./src', function (err, results) {
//   if (err) throw err;
//   console.log(results);
// });

let files = [
  '/home/modi/Desktop/Diploma/api/src/app.module.ts',
  '/home/modi/Desktop/Diploma/api/src/main.ts',
  '/home/modi/Desktop/Diploma/api/src/config/data-source.ts',
  '/home/modi/Desktop/Diploma/api/src/config/index.ts',
  '/home/modi/Desktop/Diploma/api/src/config/jwt.config.ts',
  '/home/modi/Desktop/Diploma/api/src/config/orm.config.dev.ts',
  '/home/modi/Desktop/Diploma/api/src/config/orm.config.ts',
  '/home/modi/Desktop/Diploma/api/src/config/write-type-orm-config.ts',
  '/home/modi/Desktop/Diploma/api/src/faker/faker.module.ts',
  '/home/modi/Desktop/Diploma/api/src/faker/faker.service.spec.ts',
  '/home/modi/Desktop/Diploma/api/src/faker/faker.service.ts',
  '/home/modi/Desktop/Diploma/api/src/migrations/1654207598964-update.ts',
  '/home/modi/Desktop/Diploma/api/src/admin/admin.module.ts',
  '/home/modi/Desktop/Diploma/api/src/admin/controllers/appointment.controller.ts',
  '/home/modi/Desktop/Diploma/api/src/admin/controllers/index.ts',
  '/home/modi/Desktop/Diploma/api/src/admin/controllers/users.controller.ts',
  '/home/modi/Desktop/Diploma/api/src/admin/dto/index.ts',
  '/home/modi/Desktop/Diploma/api/src/admin/dto/user.dto.ts',
  '/home/modi/Desktop/Diploma/api/src/admin/models/appointment.search.ts',
  '/home/modi/Desktop/Diploma/api/src/admin/response/doctors.res.ts',
  '/home/modi/Desktop/Diploma/api/src/admin/response/index.ts',
  '/home/modi/Desktop/Diploma/api/src/admin/services/appointment.service.ts',
  '/home/modi/Desktop/Diploma/api/src/admin/services/doctor.service.ts',
  '/home/modi/Desktop/Diploma/api/src/admin/services/index.ts',
  '/home/modi/Desktop/Diploma/api/src/admin/services/users.service.ts',
  '/home/modi/Desktop/Diploma/api/src/appointments/appointments.controller.ts',
  '/home/modi/Desktop/Diploma/api/src/appointments/appointments.module.ts',
  '/home/modi/Desktop/Diploma/api/src/appointments/appointments.service.ts',
  '/home/modi/Desktop/Diploma/api/src/appointments/dto/appointment.dto.ts',
  '/home/modi/Desktop/Diploma/api/src/appointments/entity/appointment.entity.ts',
  '/home/modi/Desktop/Diploma/api/src/appointments/entity/index.ts',
  '/home/modi/Desktop/Diploma/api/src/appointments/models/appointment.enum.ts',
  '/home/modi/Desktop/Diploma/api/src/auth/auth.controller.ts',
  '/home/modi/Desktop/Diploma/api/src/auth/auth.module.ts',
  '/home/modi/Desktop/Diploma/api/src/auth/auth.service.ts',
  '/home/modi/Desktop/Diploma/api/src/auth/decorators/cookies.decorator.ts',
  '/home/modi/Desktop/Diploma/api/src/auth/decorators/get-user.decorator.ts',
  '/home/modi/Desktop/Diploma/api/src/auth/decorators/index.ts',
  '/home/modi/Desktop/Diploma/api/src/auth/decorators/roles.decorator.ts',
  '/home/modi/Desktop/Diploma/api/src/auth/dto/auth.dto.ts',
  '/home/modi/Desktop/Diploma/api/src/auth/entities/authorized.entity.ts',
  '/home/modi/Desktop/Diploma/api/src/auth/entities/index.ts',
  '/home/modi/Desktop/Diploma/api/src/auth/entities/revoked.entity.ts',
  '/home/modi/Desktop/Diploma/api/src/auth/entities/roles.entity.ts',
  '/home/modi/Desktop/Diploma/api/src/auth/guards/index.ts',
  '/home/modi/Desktop/Diploma/api/src/auth/guards/jwt-guard.ts',
  '/home/modi/Desktop/Diploma/api/src/auth/guards/jwt-strategy.ts',
  '/home/modi/Desktop/Diploma/api/src/auth/guards/roles.guard.ts',
  '/home/modi/Desktop/Diploma/api/src/auth/guards/status.guard.ts',
  '/home/modi/Desktop/Diploma/api/src/auth/models/index.ts',
  '/home/modi/Desktop/Diploma/api/src/auth/models/token.ts',
  '/home/modi/Desktop/Diploma/api/src/auth/models/user-payload.ts',
  '/home/modi/Desktop/Diploma/api/src/auth/models/user-status.ts',
  '/home/modi/Desktop/Diploma/api/src/common/decorators/controller.decorator.ts',
  '/home/modi/Desktop/Diploma/api/src/common/entity/profile.entity.ts',
  '/home/modi/Desktop/Diploma/api/src/common/exceptions/global.exception.ts',
  '/home/modi/Desktop/Diploma/api/src/common/exceptions/global.response.error.ts',
  '/home/modi/Desktop/Diploma/api/src/common/exceptions/relation.exception.ts',
  '/home/modi/Desktop/Diploma/api/src/common/interceptors/time.interceptor.ts',
  '/home/modi/Desktop/Diploma/api/src/common/interfaces/response.error.interface.ts',
  '/home/modi/Desktop/Diploma/api/src/common/response/paginate.response.ts',
  '/home/modi/Desktop/Diploma/api/src/common/utils/gen-id.ts',
  '/home/modi/Desktop/Diploma/api/src/common/utils/gen-password.ts',
  '/home/modi/Desktop/Diploma/api/src/doctor/doctor.controller.ts',
  '/home/modi/Desktop/Diploma/api/src/doctor/doctor.module.ts',
  '/home/modi/Desktop/Diploma/api/src/doctor/doctor.service.ts',
  '/home/modi/Desktop/Diploma/api/src/doctor/entity/doctor.entity.ts',
  '/home/modi/Desktop/Diploma/api/src/patient/patient.controller.ts',
  '/home/modi/Desktop/Diploma/api/src/patient/patient.module.ts',
  '/home/modi/Desktop/Diploma/api/src/patient/patient.service.ts',
  '/home/modi/Desktop/Diploma/api/src/patient/entity/medical-test.entity.ts',
  '/home/modi/Desktop/Diploma/api/src/patient/entity/patient.entity.ts',
  '/home/modi/Desktop/Diploma/api/src/secretary/secretary.controller.ts',
  '/home/modi/Desktop/Diploma/api/src/secretary/secretary.module.ts',
  '/home/modi/Desktop/Diploma/api/src/secretary/secretary.service.ts',
  '/home/modi/Desktop/Diploma/api/src/secretary/dto/create-secretary.dto.ts',
  '/home/modi/Desktop/Diploma/api/src/secretary/dto/update-secretary.dto.ts',
  '/home/modi/Desktop/Diploma/api/src/secretary/entities/secretary.entity.ts',
  '/home/modi/Desktop/Diploma/api/src/users/users.controller.ts',
  '/home/modi/Desktop/Diploma/api/src/users/users.module.ts',
  '/home/modi/Desktop/Diploma/api/src/users/users.service.ts',
  '/home/modi/Desktop/Diploma/api/src/users/dto/create-user.dto.ts',
  '/home/modi/Desktop/Diploma/api/src/users/dto/profile.dto.ts',
  '/home/modi/Desktop/Diploma/api/src/users/dto/update-user.dto.ts',
  '/home/modi/Desktop/Diploma/api/src/users/entities/relatives.entity.ts',
  '/home/modi/Desktop/Diploma/api/src/users/entities/user.entity.ts',
  '/home/modi/Desktop/Diploma/api/src/users/models/gender.enum.ts',
  '/home/modi/Desktop/Diploma/api/src/users/models/user-roles.enum.ts',
];

let lastLine = [
  44,
  43,
  37,
  4,
  13,
  40,
  90,
  7,
  7,
  18,
  149,
  68,
  16,
  38,
  1,
  70,
  1,
  24,
  9,
  12,
  1,
  35,
  7,
  3,
  99,
  41,
  12,
  33,
  30,
  67,
  1,
  5,
  37,
  13,
  87,
  8,
  22,
  3,
  5,
  89,
  56,
  3,
  10,
  47,
  3,
  5,
  19,
  33,
  26,
  3,
  8,
  6,
  6,
  28,
  37,
  95,
  23,
  21,
  29,
  8,
  19,
  8,
  9,
  60,
  14,
  65,
  38,
  21,
  12,
  17,
  28,
  31,
  38,
  9,
  26,
  1,
  4,
  18,
  25,
  12,
  34,
  13,
  50,
  4,
  37,
  43,
  4,
  7,
];
let sum = 0;
lastLine.forEach((x) => (sum += x));

console.log(sum);
